{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${cwd}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },
        {
            "name": "GraphQL App: Janusgraph",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "invana_engine.server.app:app",
                "--port=8200",
                "--host=0.0.0.0",
                "--loop=asyncio",
                "--reload"
            ],
            "env": {
                "GRAPH_BACKEND": "JanusGraphConnector",
                "GRAPH_BACKEND_URL": "ws://localhost:28182/gremlin"
            },
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "GraphQL App: Neo4j",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "invana_engine.server.app:app",
                "--port=8200",
                "--host=0.0.0.0",
                "--loop=asyncio",
                "--reload"
            ],
            "env": {
                "GRAPH_BACKEND": "CypherConnector",
                "GRAPH_BACKEND_URL": "neo4j://localhost:27687",
                "GRAPH_BACKEND_DATABASE_NAME": "neo4j",
                "GRAPH_BACKEND_AUTH_USERNAME": "neo4j",
                "GRAPH_BACKEND_AUTH_PASSWORD": "supersecret"
            },
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}